preset=default
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
version = "3.7.13"
runner.dialect = scala213source3
trailingCommas = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
fileOverride {
  "glob:**/scala-2.12/**" {
    runner.dialect = scala212source3
  }
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}